{
  "name": "sustained-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prismjs": "^1.24.0",
    "saber": "^0.11.4",
    "saber-highlight-css": "^0.1.1",
    "saber-plugin-prismjs": "^0.2.4",
    "saber-plugin-query-posts": "^0.4.5",
    "saber-plugin-search": "^1.0.0"
  }
}
